### Health Check
GET http://localhost:8080/health

###

### List Available Packages
GET http://localhost:8080/packages

###

### Get User with Balances
GET http://localhost:8080/users/1

###

### List User Transactions
GET http://localhost:8080/users/1/transactions?limit=10

###

### List User Transactions - Filter by Currency
GET http://localhost:8080/users/1/transactions?currency=GC&limit=10

###

### List User Transactions - Filter by Type
GET http://localhost:8080/users/1/transactions?type=purchase&limit=10

###

### Purchase Starter Package
POST http://localhost:8080/users/1/purchase
Content-Type: application/json

{
  "package_code": "starter_10k",
  "idempotency_key": "purchase-001"
}

###

### Purchase Grinder Package
POST http://localhost:8080/users/1/purchase
Content-Type: application/json

{
  "package_code": "grinder_50k",
  "idempotency_key": "purchase-002"
}

###

### Purchase HighRoller Package
POST http://localhost:8080/users/1/purchase
Content-Type: application/json

{
  "package_code": "highroller_250k",
  "idempotency_key": "purchase-003"
}

###

### Wager Gold Coins (Win)
POST http://localhost:8080/users/1/wager
Content-Type: application/json

{
  "stake_gc": 500,
  "payout_gc": 900,
  "idempotency_key": "wager-gc-win-001"
}

###

### Wager Gold Coins (Lose)
POST http://localhost:8080/users/1/wager
Content-Type: application/json

{
  "stake_gc": 1000,
  "payout_gc": 0,
  "idempotency_key": "wager-gc-lose-001"
}

###

### Wager Sweeps Coins (Win)
POST http://localhost:8080/users/1/wager
Content-Type: application/json

{
  "stake_sc": 5,
  "payout_sc": 9,
  "idempotency_key": "wager-sc-win-001"
}

###

### Wager Sweeps Coins (Lose)
POST http://localhost:8080/users/1/wager
Content-Type: application/json

{
  "stake_sc": 2,
  "payout_sc": 0,
  "idempotency_key": "wager-sc-lose-001"
}

###

### Redeem Sweeps Coins
POST http://localhost:8080/users/1/redeem
Content-Type: application/json

{
  "amount_sc": 10,
  "idempotency_key": "redeem-001"
}

###

### Test Idempotency - Purchase Same Key
POST http://localhost:8080/users/1/purchase
Content-Type: application/json

{
  "package_code": "starter_10k",
  "idempotency_key": "purchase-001"
}

###

### Test Idempotency - Wager Same Key
POST http://localhost:8080/users/1/wager
Content-Type: application/json

{
  "stake_gc": 500,
  "payout_gc": 900,
  "idempotency_key": "wager-gc-win-001"
}

###

### Test Idempotency - Redeem Same Key
POST http://localhost:8080/users/1/redeem
Content-Type: application/json

{
  "amount_sc": 10,
  "idempotency_key": "redeem-001"
}

###

### Test User 2
GET http://localhost:8080/users/2

###

### Test User 3
GET http://localhost:8080/users/3

###
